[flake8]
exclude = .git, __pycache__, env, venv, static, templates, .idea, .vscode, .pytest_cache
max-line-length = 120
max-complexity = 8
ignore = E722

[mypy]
python_version = 3.10
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = env.*|venv.*